<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainListFragmnet">

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.hithamhl.ude.readnoww.ui.BookDetailsFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_details" />
    <fragment
        android:id="@+id/catagoriesFragment"
        android:name="com.hithamhl.ude.readnoww.ui.CatagoriesFragment"
        android:label="Books Catigories"
        tools:layout="@layout/fragment_catagories" >
        <action
            android:id="@+id/action_catagoriesFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainListFragmnet"
        android:name="com.hithamhl.ude.readnoww.ui.mainListFragmnet"
        android:label="Main Books"
        tools:layout="@layout/fragment_main_list_fragmnet" >
        <action
            android:id="@+id/action_mainListFragmnet_to_catagoriesFragment"
            app:destination="@id/catagoriesFragment" />
        <action
            android:id="@+id/action_mainListFragmnet_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <action
            android:id="@+id/action_mainListFragmnet_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hithamhl.ude.readnoww.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favioratBookFrag"
        android:name="com.hithamhl.ude.readnoww.ui.FavoriteBookFrag"
        android:label="Faviorat Books"
        tools:layout="@layout/fragment_faviorat_book" >
        <action
            android:id="@+id/action_favioratBookFrag_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hithamhl.ude.readnoww.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>